<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electron-ModManager</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            h1 {
                margin-bottom: 20px;
            }

            input,
            button {
                margin: 10px 0;
                padding: 10px;
                width: 300px;
                box-sizing: border-box;
            }

            #status {
                margin-top: 20px;
                color: green;
            }

            #close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: red;
                border: none;
                color: white;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                /* 使用 flex 布局 */
                justify-content: center;
                /* 在水平方向上居中 */
                align-items: center;
                /* 在垂直方向上居中 */
            }

            #close-button:hover {
                background-color: darkred;
            }
        </style>
    </head>

    <body>
        <h1>ModManager</h1>
        <button id="select-root-dir">Select Game Root Directory</button>
        <input type="text" id="root-dir" placeholder="Game Root Directory" readonly>
        <input type="text" id="mod-path" placeholder="Mod Paths" readonly>
        <button id="select-mod-path">Select Mod Path(s)</button>
        <button id="install-button">Install Mod</button>
        <button id="close-button">X</button>
        <p id="status"></p>

        <script src="renderer.js"></script>
    </body>

</html>